#My Telephone Book
#Fri Oct 20 17:56:31 CDT 2017
2=\    NAME\=KENNETH MAISE,PHONE NUMBER\=6368560357, ADDRESS\=632 SOUTH 30TH STREET,    CITY\=SAGINAW
1=\    NAME\=ELLIS MAISE,PHONE NUMBER\=9899289064, ADDRESS\=645 DEREK DRIVE,    CITY\=WENTZVILLE
Detroit=
#My Phone Book
#Fri Oct 20 17:56:36 CDT 2017
2=\    NAME\=KENNETH MAISE,PHONE NUMBER\=6368560357, ADDRESS\=632 SOUTH 30TH STREET,    CITY\=SAGINAW
1=\    NAME\=ELLIS MAISE,PHONE NUMBER\=9899289064, ADDRESS\=645 DEREK DRIVE,    CITY\=WENTZVILLE
Detroit=
